# Build Information
VERSION_MINECRAFT=1.12.2
VERSION_FORGE=14.23.4.2705
VERSION_MAPPINGS=snapshot_20171003
MOD_ID=f3unlockable
MOD_GROUP=me.axieum.mcmod
MOD_CLASS=F3Unlockable
MOD_VERSION_MAJOR=1
MOD_VERSION_MINOR=0
MOD_VERSION_REVIS=1

# Sets default memory used for gradle commands.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
